'''На входе список чисел, требуется вывести
максимальное
минимальное
все числа, которые делятся на 3 и не делятся на 5'''

a = int(input('Число 1: '))
b = int(input('Число 2: '))
c = int(input('Число 3: '))
d = int(input('Число 4: '))

#Выводим максимум
if a>=b and a>=c and a>=d:
    print('Maximum: ',a)
elif b>=a and b>=c and b>=d:
    print('Maximum: ',b)
elif c>=a and c>=b and c>=d:
    print('Maximum: ',c)
else:
    print('Maximum: ',d)

#Выводим минимуум
if a<=b and a<=c and a<=d:
    print('Minimum: ',a)
elif b<=a and b<=c and b<=d:
    print('Minimum: ',b)
elif c<=a and c<=b and c<=d:
    print ('Minimum: ',c)
else:
    print('Minimum: ',d)


#Выводим все числа, которые делятся на 3 и не делятся на 5

#Проверка первого числа
check_a1 = a%3
check_a2 = a%5
if check_a1==0 and check_a2!=0:
    print(a)

#Проверка второго числа
check_b1 = b%3
check_b2 = b%5
if check_b1==0 and check_b2!=0:
    print(b)

#Проверка третьего числа
check_c1 = c%3
check_c2 = c%5
if check_c1==0 and check_c2!=0:
    print(c)

#Проверка четвертого числа
check_d1 = d%3
check_d2 = d%5
if check_d1==0 and check_d2!=0:
    print(d)
